status.serviceKey=9HwqcEPXlxiz1OXm9ZK0tX66Vtev0r7IAbcenqO0KvaSPEO9IGFAPIFevcXM%2FQrW1lgEbMDDLLH6oqJmQ%2FryvA%3D%3D
status.url=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson